#Data Source Properties

spring.datasource.url=jdbc:postgresql://localhost:5432/bookstore?currentSchema=online
spring.datasource.username=postgres
spring.datasource.password=ginka
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.open-in-view=false


